apiVersion: v2
name: custom-kube-scheduler
description: Custom Kube Scheduler deployment
type: application
version: 0.1.0
keywords:
  - kube-scheduler
  - custom-kube-scheduler
  - kubescheduler
  - customkubescheduler
  - scheduler
sources:
  - https://github.com/lablabs/terraform-aws-eks-kube-scheduler/blob/master/helm/kubeScheduler/values.yaml
maintainers:
  - name: dojci
    email: martin.dojcak@lablabs.io
