apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "custom-scheduler.fullname" . }}
  namespace: {{ include "custom-scheduler.namespace" . }}
  labels:
    app: {{ include "custom-scheduler.name" . }}
    {{- include "custom-scheduler.labels" . | nindent 4 }}
  {{- with .Values.deploymentAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.replicaCount | default 1 }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  selector:
    matchLabels:
      app: {{ include "custom-scheduler.name" . }}
      {{- include "custom-scheduler.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: {{ include "custom-scheduler.name" . }}
        {{- include "custom-scheduler.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "custom-scheduler.serviceAccountName" . }}
      containers:
        - name: kube-scheduler
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          args:
            - --config=/etc/kube-scheduler/kube-scheduler-config.yaml
          volumeMounts:
            - name: config
              mountPath: /etc/kube-scheduler/
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: {{ include "custom-scheduler.fullname" . }}-config
{{- if .Values.specs }}
{{ toYaml .Values.specs | indent 6 }}
{{- end }}
